# Wolfoo-Town

./: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Coffee.UIParticle.Editor.csproj  Coffee.UIParticle.csproj  CopyrightNoticeEditor.csproj  GoogleMobileAds.Editor.csproj  NaughtyAttributes.Core.csproj  NaughtyAttributes.Editor.csproj  NaughtyAttributes.Test.csproj  Readme.txt  SimpleInspectorAttributes.csproj  SimpleInspectorAttributesEditor.csproj  SimpleScrollSnap.csproj  SimpleScrollSnapEditor.csproj  Utilities.csproj  UtilitiesEditor.csproj  spine-unity-editor.csproj  spine-unity.csproj  wolfoo-city.sln  wolfoo.townhall.myworld.street.hometown.citylife.keystore
Assets/: GoogleService-Info.plist  TestRaycast.cs
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Characters.asset  Default Local Group.asset  Dialogs.asset  Load Data.asset  Load Scenes.asset  Others.asset
Assets/Character Creator/Anim/: Button Reset.controller  fill.anim  fillIn.anim
Assets/Character Creator/Prefabs/: Character UI (In Room).prefab  Character UI.prefab  Character World.prefab
Assets/Character Creator/Resources/: ChangeFeatureCharacter.cs  CharacterFeatureLibrary.asset
Assets/Character Creator/Scene/: Character Creator.unity
Assets/Character Creator/Scripts/: AgeSetting.cs  ArmController.cs  ButtonAddCharacter.cs  ButtonAddx10.cs  CharacterClothesCategoryEnum.cs  CharacterColorCategory.cs  CharacterColorSwatch.cs  CharacterController.cs  CharacterDataHolder.cs  CharacterFeatureAsset.cs  CharacterFeatureCategory.cs  CharacterFeatureCategoryEnum.cs  CharacterFeatureClothesAsset.cs  CharacterFeatureFilter.cs  CharacterFeatureHairAsset.cs  CharacterFeatureLibrary.cs  CharacterFeatureLibraryManager.cs  CharacterHairCategoryEnum.cs  Swipe.cs  (+9 more)
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Resources/: AdmobConfig.asset  Bouce_Jumping_Material.physicsMaterial2D  Character Create Data.asset  IAPProductCatalog.json  ToolRemoveScriptError.cs  Tutorial setting.asset
Assets/Scripts/: UIParticle.cs
Assets/StateMachine/: State.cs  StateMachine.cs
Assets/StreamingAssets/: build_info  google-services-desktop.json
Assets/UI Toolkit/: PanelSettings.asset
Assets/_Base/: Game Controller.prefab  LoadScene Manager.prefab  LoadScene.unity
Assets/_WolfooBeachVilla/: WFBeachVilla_Scene.unity
Assets/_WolfooCampingPark/: WFCampingPark_Scene.unity
Assets/_WolfooCity/: WolfooCity_Scene.unity
Assets/_WolfooHospital/: WFHospital_Scene.unity
Assets/_WolfooHouse/: WFHouse_Scene.unity
Assets/_WolfooOpera/: WFOpera_Scene.unity
Assets/_WolfooPlayground/: WFPlayground_Scene.unity
Assets/_WolfooSchool/: WolfooSchool_Scene.unity
Assets/_WolfooSelf-Governing_House/: Self-House Item.prefab
Assets/_WolfooShoppingMall/: WolfooShoppingMall_Scene.unity
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt
(+1788 files in other folders)
