
quay.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 0, 149
  size: 147, 190
  orig: 147, 190
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 576, 106
  size: 146, 190
  orig: 146, 190
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 192, 149
  size: 147, 190
  orig: 147, 190
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 0, 1
  size: 146, 190
  orig: 146, 190
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 192, 1
  size: 146, 190
  orig: 146, 190
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 724, 39
  size: 145, 190
  orig: 145, 190
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 384, 149
  size: 147, 190
  orig: 147, 190
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 384, 1
  size: 146, 190
  orig: 146, 190
  offset: 0, 0
  index: -1
chan sau
  rotate: true
  xy: 1488, 0
  size: 451, 552
  orig: 451, 552
  offset: 0, 0
  index: -1
chan trc
  rotate: false
  xy: 1488, 453
  size: 452, 585
  orig: 452, 585
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 751, 186
  size: 646, 125
  orig: 646, 125
  offset: 0, 0
  index: -1
vong sau
  rotate: false
  xy: 0, 298
  size: 749, 740
  orig: 749, 740
  offset: 0, 0
  index: -1
vong trc
  rotate: false
  xy: 751, 313
  size: 735, 725
  orig: 735, 725
  offset: 0, 0
  index: -1
