
phun nc.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 808, 53
  size: 756, 809
  orig: 756, 809
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 0, 4
  size: 806, 809
  orig: 806, 809
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 944, 1622
  size: 905, 809
  orig: 905, 809
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 0, 815
  size: 901, 809
  orig: 901, 809
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2430, 0
  size: 717, 809
  orig: 717, 809
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1755, 1760
  size: 767, 809
  orig: 767, 809
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1702, 811
  size: 799, 809
  orig: 799, 809
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 0, 1718
  size: 942, 809
  orig: 942, 809
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 811, 811
  size: 889, 809
  orig: 889, 809
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1619, 55
  size: 754, 809
  orig: 754, 809
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 2566, 1829
  size: 698, 809
  orig: 698, 809
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 2503, 1048
  size: 710, 809
  orig: 710, 809
  offset: 0, 0
  index: -1
