
xuc xac.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 0, 0
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 129, 0
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 258, 0
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 387, 0
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 516, 0
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
Rounded Rectangle 1
  rotate: false
  xy: 645, 0
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
